<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
  <body>
    <header class="header2">
        <h2>Chi siamo</h2>
        <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                
            </ul>
        </nav>
    </header>
    
    <main class="main2">


    </section>
    <div class="rectangle">
        <h6>We are a talent agency dedicated to representing exceptional illustrators. With a decade of experience in the industry, we work with passion and dedication to offer our artists unique opportunities and global visibility. Our mission is to enhance the value of the talent of the illustrators we represent and promote their work effectively, helping them achieve success in their artistic careers.</h6>
    </div>

        
        <div>
            <img src="immagini/icone.webp" alt="icone">
            <h8>SEGUICI</h8>
            
            
            </div>
            <div>
            <img src="immagini/scarica.png" alt="scarica">
            
        </div>
        <div>
                <img src="immagini/newsletter.png" alt="newsletter">
            </div>
            
          

    </main>
    
    <footer>
        <p>Copyright © Illustrateam</p>
    </footer>
  </body>
</html>
