<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    
</head>
  <body>
    <header class="header2">
        <h2>Tim Lahan</h2>
        <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="chisiamo.html">Chi siamo</a></li>    
            </ul>
        </nav>
    </header>
    
    <main class="main3">
        <div>
            <img src="immagini/AP_Tim_Lahan_ONEMEDICAL_2_2x (1).png" alt="Altodestra">
        </div>
        <div>
            <img src="immagini/AP_Tim_Lahan_emotions_3_2x.png" alt="Altosinistra">
            <h4>San Francisco-based artist Tim Lahan’s naughty, witty artwork is the product of his ability to digest and illustrate clever glitches, concepts and interesting visual cues from the world around him. 
                “I generally aim to make things as simple as possible,” says Tim. “Sometimes they come out funny.”  the ADC Young Gun award winner’s instantly recognisable style is enviably simple and genuinely funny: something very few illustrators can boast.</h4>
            
            </div>
            <div>
            <img src="immagini/AP_Tim_Lahan_emotions_2_2x.png" alt="Altodestra">
        </div>
        <div>
                <img src="immagini/AP_Tim_Lahan_emotions_1_2x.png" alt="Bassodestra">
            </div>
            <div>
                 <img src="immagini/AP_Tim_Lahan_emotions_4_2x.png" alt="Bassosinistra">
                 </li>
                </div>

          

    </main>
    
    <footer>
        <p>Copyright © Illustrateam</p>
    </footer>
  </body>
</html>
